<html>
    <head>
        <title>Stranger Things</title>
        <meta charset="utf-8" name="Stanger Things" content="Stranger Things">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href="stylestranger.css">
        <link rel='stylesheet' href="media.css" media='all and (max-width:916px)'>
        <link rel='stylesheet' href="media2.css" media='all and (max-width:570px)'>
        
        <link rel='stylesheet' href="media3.css" media='all and (max-width:450px)'>
        <link href="https://fonts.googleapis.com/css?family=Calistoga&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
            }
        body{
                background-color: firebrick;;
            }
            header{
                font-size: 20px;
                font-family: 'Alatsi', sans-serif;
                position: sticky;
                top: 0;
                background-color: white;
            }
            .menu{
                display: block;
                width: 100%;
                background-color: firebrick;
            }
            ul{
                list-style-type: none;
                overflow: hidden;
            }
            .leb-menu, #dws-menu{
                    display: none
            }
            li{
                float: left;
                width: 25%;
                text-align: center;
                
            }
            .dropdown-btn{
                display: inline-block;
                color: white;
                padding: 18px 22px;
                text-decoration: none;
                text-align: center;
                
                border-collapse: collapse;
            }
            li a{
                padding-top: 15px; 
                display: inline-block;
                color: white;
                text-decoration: none;
                text-align: center;
                width: 100%;
                text-align: center;
            }
            li a:hover, .dropdown:hover . dropdown-btn{
                background-color: white;
                
            }
            li.dropdown{
                display: inline-block;
            }
            .dropdown-menu{
                width: 25%;
                display: none;
                position: absolute;
                background-color: white;
            }
            .dropdown-menu a{
                color: firebrick;
                width: 100%;
                text-decoration: none;
                display: block;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .dropdown-menu a:hover{
                background-color: firebrick;
                color: white;
                transition: all 0.2s linear;
                
            }
            .dropdown:hover .dropdown-menu{
                display: block;
            }
            #logo{
                height: 75px;
                width: auto;
                padding-top: 30px;
                padding-left: 30px;
                padding-bottom: 10px;
            }
            .other a:hover{
                background-color: firebrick;
                color: white;
                transition: all 0.2s linear;
                text-align: center;
            }
            .selected a{
                background-color: firebrick;
                color: white;
            }
            
            .first-photo{
                width: 100%;
                text-align: center;
                display: block;
                text-align: center;
            }
.accordion {
  background-color: white;
  color: firebrick;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
font-family: 'Raleway', sans-serif;
}

.active, .accordion:hover {
  background-color: firebrick;
    color: white;
}
            .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
margin: auto;
margin-top: 20px; 
                position: relative;
                font-family: 'Raleway', sans-serif;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 20px 16px;
}

.panel {
  padding-bottom:20spx;
  display: none;
  background-color: white;
  overflow: hidden;
}
        </style>
    </head>
    <body>
        <header style="background-color: white; ">
            <img src="logo.png"; id="logo">
            <div class="menu">
                <ul>
                    <li class="selected"><a href="#">Home</a></li>
                    <li class="dropdown"><a href="#"; class="dropdown-btn">Seasons</a>
                        <div class="dropdown-menu">
                            <a href="#1">SEASON 1</a>
                            <a href="#2">SEASON 2</a>
                            <a href="#3">SEASON 3</a>
                        </div>
                    </li>
                    <li class="other"><a href="#4">Cast</a></li>
                    <li class="other"><a href="https://strangerthings.fandom.com/ru/wiki/%D0%9E%D1%87%D0%B5%D0%BD%D1%8C_%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%94%D0%B5%D0%BB%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8">About it</a></li>
                </ul>
            </div>
            </header>
            <div class="first">
            <img src="second.png"; class="first-photo">
        </div>
        
        <br>
        <button class="accordion">SEASON 1</button>
<div class="panel">
  <video src="Stranger Things Season 1 Trailer 1 - Rotten Tomatoes TV.mp4" controls style="margin: 10px;">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p> 
</video>
    <p style="display: block; margin-left: 20px; margin-right: 20px; color: firebrick;padding-bottom: 20px; font-family: 'Raleway', sans-serif">The first season begins in November 1983, when researchers at Hawkins National Laboratory open a rift to the "Upside Down", an alternate dimension. A monster from the Upside Down escapes and abducts a boy named Will Byers and teenage girl called Barbara. Will's mother, Joyce, and the town's police chief, Jim Hopper, search for Will. At the same time, a young psychokinetic girl called Eleven escapes from the laboratory and assists Will's friends, Mike, Dustin, and Lucas, in their own efforts to find Will.</p>
</div>

<button class="accordion">SEASON 2</button>
<div class="panel">
  <video src="Stranger Things 2 - Official Final Trailer - Netflix.mp4" controls style="margin: 10px;">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p> 
</video>
    <p style="display: block; margin-left: 20px; margin-right: 20px; color: firebrick;padding-bottom: 20px; font-family: 'Raleway', sans-serif">Will Byers finds himself the target of the Upside Down a year after his disappearance as a large tentacled figure called the Mind Flayer soon terrorises the citizens of Hawkins, drawing back Joyce and Hopper along with Mike's sister Nancy, Will's brother Jonathan, and Nancy's boyfriend Steve, as well as Will's close friends; Mike, Dustin, and Lucas. The whole group along with Californian newcomer Max as well as a missing Eleven must join forces once again to prevent the threat from increasing.</p>
</div>

<button class="accordion">SEASON 3</button>
<div class="panel">
  <video src="Stranger Things 3 - Official Final Trailer - Netflix.mp4" controls style="margin: 10px;">
  <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p> 
</video>
    <p style="display: block; margin-left: 20px; margin-right: 20px; color: firebrick;padding-bottom: 20px; font-family: 'Raleway', sans-serif">In the summer of 1985 in Hawkins, the newly opened Starcourt Mall has become the focal point of the town, driving other stores out of business. Chief Jim Hopper is conflicted over Eleven and Mike's budding relationship, while Joyce considers moving out of Hawkins for better prospects, leaving the state of the children's friendships and her own relationship with Hopper in the air. However, strange power fluctuations trigger Will's awareness of something otherworldly, and Eleven and Max sense something is off about the town's residents, and despite having closed the portal to the Upside Down, fears that they are all still in danger from it.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
        <div id="4" style="margin-top: 40px; width: 100%; height: 330px; background-color: white; overflow-x: hidden"; >
            <div class="card"><a href="https://www.instagram.com/milliebobbybrown/?hl=uk" style="text-decoration: none">
  <img src="eleven.jpg" alt="Avatar" style="width:100%">
                </a>
  <div class="container">
    <h4><b>Eleven</b></h4> 
    <p>Millie-Bobby Brown</p> 
  </div>
</div>
                <div class="card"><a href="https://www.instagram.com/finnwolfhardofficial/?hl=uk" style="text-decoration: none">
  <img src="mike.jpg" alt="Avatar" style="width:100%">
                    </a>
  <div class="container">
    <h4><b>Mike</b></h4> 
    <p>Finn Woolfard</p> 
  </div>
                    </div>
                <div class="card"><a href="https://www.instagram.com/therealcalebmclaughlin/?hl=uk" style="text-decoration: none">
  <img src="lukas.jpg" alt="Avatar" style="width:100%">
                    </a>
  <div class="container">
    <h4><b>Lukas</b></h4> 
    <p>Erik Smith</p> 
  </div>
                    </div>
            <div class="card"><a href="https://www.instagram.com/gatenm123/?hl=uk" style="text-decoration: none">
  <img src="dustin.jpg" alt="Avatar" style="width:100%">
</a>
  <div class="container">
    <h4><b>Dustin</b></h4> 
    <p>Ernesto Hernandez</p> 
  </div>
                    </div>
            </div>
        
        <br>
        <br><br><br>